<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title> {{ .Title }} </title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<style>
  .post-date {
    text-align: right;
    width: 5em;
  }
  .post-title {
    text-align: left;
    margin-left: 5px;
    width: 700px;
    word-wrap: break-word;
  }
  .main-row {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    margin-bottom: 1px;
    font-family: 'Source Sans Pro';
  }
  .nav-button {
    display: inline-block;
    font-family: 'Source Sans Pro';
  }
  p, ul, .footnotes {
    max-width: 35em;
    font-family: 'Source Sans Pro';
    line-height: 140%;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Source Sans Pro';
  }
 .content-title {
   font-family: 'Source Sans Pro';
   font-size: 20px;
   text-decoration: underline;
 }
code {
  max-width: 35em;
}
</style>

</head>
<body>
